kind: Secret
apiVersion: v1
metadata:
  name: github-ssh-credentials
data:
  id_rsa: |
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFZRUFvK2c2bWVZT2Z6UTZqbnkxR050OGRuV09RNGxlN0FWN3RxQi9sQm9jMWE4VnFX
    S2JTQkwyCnpjMWhqaEZEM3hNY1U2WXV4YWlKcHFxMWFVd3puR3QyNU5ITWgwUmVBQmJ6MFNuVk1P
    MXZuV2JaODl0emVUaDNBRlptZ0oKNGpMSFdSZStoMFNGV1JWTmxpUVd0QjA0NkFzc3V0WkJXNXAw
    ZnZUZ3c4NS9iM0NpaytPbVhNcm5kRGNLNFYxOXFPaWROawo1bkk4OEFrQlFBMDFmZ1lKZFpybkxS
    MDZxRXExdWVsUlBuTU5Zd3ZNc2NxQW9JVVlubUxET1A1a0pYZDN5c2ZOSUE0YjVwCmR4aGNJTW5F
    TW82aW1zK3E0dUgzWnVFQnpDUDNrVEZYNERYYzF6SnZQRzNxY2lsVzRnR29qdDRkZzV0c1B5V2li
    Y1grcUUKdjRnb3JlUmtpNlpJV20wa29BV2QwcU8vTi83Q3cvSU9ibFZpY0QyTU01U244WFNFUnBF
    OVFnZkkvVGl4aFdWa2M2K1QrQQpHMWkyMFVxckQ2TWxROHR4L2QwTEY4a2ZTSmgyWTVFTkZyWGky
    NUhJSitQVDZRQWg4QzUzTnBXNER0MGJZZjRHS09ad3hXClUrMXVxdWFPa2hmcytwcXR2WU9JczN0
    d2hjOXg4RDQxbWlhWkVrSTlBQUFGaUpoV1Q2dVlWaytyQUFBQUIzTnphQzF5YzIKRUFBQUdCQUtQ
    b09wbm1EbjgwT281OHRSamJmSFoxamtPSlh1d0ZlN2FnZjVRYUhOV3ZGYWxpbTBnUzlzM05ZWTRS
    UTk4VApIRk9tTHNXb2lhYXF0V2xNTTV4cmR1VFJ6SWRFWGdBVzg5RXAxVER0YjUxbTJmUGJjM2s0
    ZHdCV1pvQ2VJeXgxa1h2b2RFCmhWa1ZUWllrRnJRZE9PZ0xMTHJXUVZ1YWRINzA0TVBPZjI5d29w
    UGpwbHpLNTNRM0N1RmRmYWpvblRaT1p5UFBBSkFVQU4KTlg0R0NYV2E1eTBkT3FoS3RibnBVVDV6
    RFdNTHpMSEtnS0NGR0o1aXd6aitaQ1YzZDhySHpTQU9HK2FYY1lYQ0RKeERLTwpvcHJQcXVMaDky
    YmhBY3dqOTVFeFYrQTEzTmN5Ynp4dDZuSXBWdUlCcUk3ZUhZT2JiRDhsb20zRi9xaEwrSUtLM2ta
    SXVtClNGcHRKS0FGbmRLanZ6Zit3c1B5RG01VlluQTlqRE9VcC9GMGhFYVJQVUlIeVAwNHNZVmxa
    SE92ay9nQnRZdHRGS3F3K2oKSlVQTGNmM2RDeGZKSDBpWWRtT1JEUmExNHR1UnlDZmowK2tBSWZB
    dWR6YVZ1QTdkRzJIK0Jpam1jTVZsUHRicXJtanBJWAo3UHFhcmIyRGlMTjdjSVhQY2ZBK05ab21t
    UkpDUFFBQUFBTUJBQUVBQUFHQUdqL0ZMc05jbS91Qnl6TG1qN29LeHkvUlhqCmlBTnAwME1FMm8w
    TStUd1piZUNiZnNkVkR3TElwUkxyN09GMG9JdGM2OTI5Sy9aSzBmQzJOME9uOHRWYnpSbS9JVGVj
    RXoKUDlLS3ZXQ3hDTXloWi8vRGtPeTloaFRRS3BYb3ZTU0E3WTZQSE14elQxclc5UElYNHlrRnJG
    eVpBcGZHR1NlWWgrL0d5MApGT1U5YkNDL2trbStZbXEwTjk1UWt2M1p1NG8zMDFEQjN0RU5Sc3Rp
    ZUNXVTY2NmdzdHl5alh6Sk8wZXFOVFNBTHFQNmpXCkM1NzFEOXh5Tmt6clBlTFJrT3lKUjU0MzEr
    ZzE2aGJyMCtCdDZtRlN5M1RpOTVlM3A5WGNPaHNqZllZZjNzL2xRYkUyTFYKV0dzT2JxaEsrd0xw
    eDRZYkJGU2hDSks4Ui9lalN2alFXR0x3S0RFZVllTXRUbXhVVE5tVVRZWUZTcm8rRTNBOWlRQjV1
    aApXWXJlOGwvUlY2bGFmcHFKMmNSN1FyN1Q0cGRrTXRORzQ0d3hoMzZRd2RwZFUvSmNWQTlBOERQ
    aDFLVGI0TTVZSWxReElBCnBDcm9rNThrcE55QjB0MTVQK0JqQWtlUklzR1dDWkZLZXI3K3c2aVVL
    aFc2OVBCbFNHM2RldGpVUmVRYjAxcWt3UkFBQUEKd0ZxdmpjZ1pqYlgwNXRPM2I5TXVPT25KLzVz
    Zks3bDJWaSswckZWQXVjMzNEdEVNVS9tVHA4YmZOb2FNSC8rMEc0ei90WQpaVlhTOWdlS2M5WHE5
    Nlg3ek41TDlabncyUUU5d1VnWHFvTTRKMjJKWGhUc2xTdDdHT0VLN2dvdEk4dHlSRW52bDhlTTk0
    ClpWOEltQUQ2VjZvVXBmRDRLMnBsYzhCM1BmODI3RWZqOVFPMEF2QUw4c2tRWXVmSkhxaC9obHlW
    RFlTblE4eXRBNEttb0wKenhrdUlxZGV4RkFsdkVrNno3RVpGakszcGl4anVmc05rRWhubGJtcG11
    MUZNNzlBQUFBTUVBNXRTV0wzS2ltUEtWNjY0MwpmNzFlUitoTWdxbXVNZFJnNU95dmVQaXZyN1VR
    MEdzL1NCT1ZObkFQRVk5eHRSNVNNZm1jREo3ZUZRVURXL1djalRkU3FtClBkNzk2Y2VCNXMyNVJq
    b2NGemtJS2Vkd0g4aDkyMVAzcjlOZXVTVEVQQmpObEV2dVRZRGEyalp4TEZFMFRUY2RxZCtGTGEK
    NW4xaWdrbmtEQm9QZkszYm9BZjVHc204RTlIcjhRS0xhNnlWQ0tNM0tXcTgvL3czUDc1T3FEYmht
    aEVuSVBmblBMSkZhZgorZ29OV3IyZGVleFVJY3pMS3dhSFpXeVJyakJGUTVBQUFBd1FDMXg0clBa
    bFAxN0xMaGFEbjQvQ25scGlaaWMzaUw2WjQvCloyOE1DUmVDRE5Jb2hRdDd6VVlkQXRaR0RzdE9L
    Y0JYblNEUkI1RWI5cHdxYm4yWTlkK0pCTTBSeDVmYVhFRmRPTHFUMDMKdlZPT3hjYm9MK00rbnRC
    ZG1Wa0hoaGIyNUg0UWlSWVNUWGdjWjFhSFlHZ0VCVXIyOTREdGtxbDJxWDR1a3Z0c1pJMENsWgpp
    VmxCR2lZQytNTDRWOU5sbDU4ZkdPejh4bENQL0R0c2hPSHBNd21MTitveHp0SWx1ekZBTUlnNE9q
    Rm9od2RrV2FwTnQwClFURlA3VDQxNit4aVVBQUFBTWNtOXZkRUJ2WTNBdGMzWmpBUUlEQkFVR0J3
    PT0KLS0tLS1FTkQgT1BFTlNTSCBQUklWQVRFIEtFWS0tLS0tCg==
